<!DOCTYPE html>
<html>
  <!-- from http://ricostacruz.com/til/relative-paths-in-jekyll.html -->



<!-- end of include -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ray ZZ</title>
  <meta name="description" content="Software developer, mathematician, minimalist. Featuring articles on hypercubing and microtonality.
" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Ray ZZ" />
  <meta property="og:site_name" content="Ray ZZ" />
  <meta property="og:type" content="profile" />
  <meta property="og:url" content="https://www.rayzz.me" />
  <meta property="og:image" content="https://sharkretriever.github.io/img/24-cell.png" />
  <meta property="og:image:secure_url" content="https://sharkretriever.github.io/img/24-cell.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="431" />
  <meta property="og:image:height" content="408" />
  <meta property="og:description" content="Software developer, mathematician, minimalist. Featuring articles on hypercubing and microtonality.
" />
  <meta name="theme-color" content="#283593">

  <link rel="canonical" href="https://www.rayzz.me//articles/hypercubing/about.html">
  <link rel="alternate" type="application/rss+xml" title="Ray ZZ" href="https://www.rayzz.me//feed.xml">
  
  <!-- Import the CSS from here now since we want legacy flex support... -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.1/dist/css/foundation-float.min.css" integrity="sha256-G4aYgUXr4BBL+Jq0iD/76u5e/4+BU5W/V+/g4QcCM3Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/pygments/default.css">
  <link rel="stylesheet" href="../../css/rayzz-site.css">
  <script src="../../js/jquery.js"></script>
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>

  <body>
    <!-- Header, then another div with expanded row class for the sidebar-->
    <div class="show-for-medium">
  <header class="top-bar">
    <h1>Raymond Zhao</h1>
    <div id="subtitle">Developer &#9830; Mathematician &#9830; Minimalist</div>
  </header>
  <nav class="expanded row topnav" data-topbar role="navigation">
  <div class="columns show-for-medium medium-2 large-7">
    &nbsp;
  </div>
  <div class="columns small-12 medium-2 large-1 nav-option">
    <a href="../../index.html">About</a>
  </div>
  <div class="columns small-12 medium-2 large-1 nav-option">
    <a href="../../resume.html">Resume</a>
  </div>
  <!--<div class="columns small-12 medium-2 large-1 nav-option">
    <a href="../../portfolio.html">Portfolio</a>
  </div>-->
  <div class="columns small-12 medium-2 large-1 nav-option">
    <a href="../../articles.html">Articles</a>
  </div>
  <div class="columns small-12 medium-2 large-1 nav-option">
    <a href="../../contact.html">
      Contact
    </a>
  </div>
  <div class="columns show-for-medium medium-2 large-1">
    &nbsp;
  </div>
</nav>
</div>
<div class="show-for-small-only">
  <div class="off-canvas-wrapper">
    <div class="off-canvas position-right" id="offCanvas" data-off-canvas>
  <ul class="menu vertical mobile-nav-menu">
    <!-- Close button -->
    <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>
    <li><a href="../../index.html">About</a></li>
    <li><a href="../../resume.html">Resume</a></li>
    <!--<li><a href="../../portfolio.html">Portfolio</a></li>-->
    <li><a href="../../articles.html">Articles</a></li>
    <li><a href="../../contact.html">Contact</a></li>
  </ul>
</div>

  </div>
  <header class="title-bar">
    <div class="title-bar-left">
      <div class="title-bar-title">
        <h1>Raymond Zhao</h1>
        <div id="subtitle">Developer &#9830; Mathematician &#9830; Minimalist</div>
      </div>
    </div>
    <div class="title-bar-right">
      <button type="button" class="menu-icon" data-open="offCanvas"></button>
    </div>
  </header>
  <div class="expanded row">
    <div class="columns small-12 color-bar-1">&nbsp;</div>
  </div>
</div>


    <div class="expanded row off-canvas-content" data-off-canvas-content>
      <div class="columns small-12 content-wrapper">
        <section class="main-content">
          <h2 id="about-hypercubing">About Hypercubing</h2>

<p><em>Last modified August, 2018</em>.</p>

<p>Firstly, cubing is the act of solving Rubik’s cubes, or more generally, twisty puzzles.</p>

<p>Hypercubing is an activity somewhat related to cubing, except the puzzle satisfies one of the following conditions:</p>

<ul>
  <li>It exists in 4 dimensions or above, such as the 5-dimensional 3x3x3x3x3</li>
  <li>It is a honeycomb in 3 dimensions or above, such as the 3-dimensional Magic Hyperbolic Tile {6,3,3}</li>
</ul>

<p>Usually, the hardest part of hypercubing is ignoring the fact that the puzzle can’t exist perfectly in our world, and just solving it using commutators or other methods like any other 3D twisty puzzle.</p>

<h3 id="getting-started">Getting Started</h3>
<p>The 4D hypercube is a great start into hypercubing, and I recommend, with full bias, <a href="http://superliminal.com/cube/cube.htm">MagicCube4D</a>.
The site even comes with a solution guide, although I also helped make one (<a href="http://wiki.superliminal.com/wiki/3%5E4#Notation">here</a>) for those who know how to solve using CFOP on the normal 3D cube.<br />
Hence, <strong>if you know CFOP, you’re already halfway there.</strong>
Note that to be more concise, I write 3x3x3 as 3^3 and 3x3x3x3 as 3^4 using exponential notation.</p>

<p>However, there’s another entire family in 4D that doesn’t exist in 3D called the <em>duoprisms</em>. To avoid making things mathematically heavy for now, I’ll just say that they look like two intersecting donuts connected with each other at every point along their surfaces. However, turning them is somewhat similar to turning a 3x3x2 due to the symmetry of the puzzle, so duoprisms are essentially 3x3x2s on steroids. But, remember they’re also in the fourth dimension, so they’re 3x3x2s on 4D steroids. If you want a clearer definition, look <a href="http://eusebeia.dyndns.org/4d/duoprism">here</a>.
Unfortunately, I haven’t found a solution for these yet, but I hope to have one posted soon, especially since such a solution, if generalizable, would help me solve an infinite family of puzzles.</p>

<p>As for other 4D puzzles, there’s always <a href="http://cardiizastrograda.com/astr/MPUlt/">Magic Puzzle Ultimate</a>. Some of these puzzles include the 4D versions of the Dino Cube, Skewb, and Helicopter cube. There’s even a non-shape-shifting 2x3x3x3, so there’s lots more to solve, if for any reason you’re ever bored of just plain face-turning hypercubes. Oh also, there’s the 24-cell.</p>

<p>Lastly, if you are <em>actually</em> willing to spend potentially up to a whole month or two solving the <a href="http://www.gravitation3d.com/magic120cell/">4D analogue of the megaminx</a>, have fun beating my fewest-moves record of around 20 thousand moves.</p>

<h3 id="solving-puzzles-above-4d">Solving Puzzles above 4D</h3>
<p>Just like solving 4D puzzles, the hardest part of solving 5D+ puzzles is trying to understand how they turn. There are a few programs for this, and I recommend using either <a href="http://www.gravitation3d.com/magiccube5d/">MagicCube5D</a> or <a href="http://astr73.narod.ru/MC7D/MC7D.html">MagicCube7D</a>. Of course, Magic Puzzle Ultimate also has 5D+ puzzles, but they don’t seem any easier to turn (how does the {3,3}^2 work, anyway?)</p>

<p>Also, it’s impossible to construct a megaminx in over 4 dimensions, so luckily, there’s no 5D+ variant of the 120-cell to worry about anymore. 
However, a 120-cell hyperbolic honeycomb is possible – let’s just hope no one implements one.</p>

<h3 id="solving-hyperbolic-honeycombs">Solving Hyperbolic Honeycombs</h3>
<p>There are quite a few infinite 2D tilings whose solutions are similar to those for 3D puzzles. For example, to solve the face-turning hexagonal tiling, you just have to know how to solve <em>the</em> 3x3x3 Rubik’s cube. If you want to play with these infinite tilings, look <a href="http://www.gravitation3d.com/magictile/">here</a>.</p>

<p>(<em>Edit August 2018</em>: Actually, some 2D hyperbolic tilings do not resemble any 3D puzzle, for example the {6,6} hyperbolic tiling. You’ve been warned.)</p>

<p>Likewise, there should be infinite 3D tilings that feel like solving 4D puzzles, hence why I consider the act of solving such puzzles hypercubing. So far, the only such example is
the <a href="http://astr73.narod.ru/M3dHT633/M3dHT633.html">Magic 3D Hyperbolic Tile {6,3,3}</a>. Essentially, this puzzle lives in 3-dimensional hyperbolic space. Each cell of the puzzle is a hexagonal tiling, and three cells meet at each edge. That’s right, unlike the 3^4 where each cell is just a boring cube, these cells are infinite with countably infinite faces.</p>

<p>Thus, if real-world twisty puzzles are just too boring nowadays, you can always try one of these 4D+ puzzles, or the Magic 3D Hyperbolic Tile. Enjoy!</p>

          <hr />
          <a href="../../articles.html">Go back to <i>Articles</i></a><br /><br />
        </section>
      </div>
      <!--<div class="columns show-for-medium-up medium-1 large-2">&nbsp;</div>
      
      <div class="columns small-12 medium-9 large-7" id="main">
        <h2 id="about-hypercubing">About Hypercubing</h2>

<p><em>Last modified August, 2018</em>.</p>

<p>Firstly, cubing is the act of solving Rubik’s cubes, or more generally, twisty puzzles.</p>

<p>Hypercubing is an activity somewhat related to cubing, except the puzzle satisfies one of the following conditions:</p>

<ul>
  <li>It exists in 4 dimensions or above, such as the 5-dimensional 3x3x3x3x3</li>
  <li>It is a honeycomb in 3 dimensions or above, such as the 3-dimensional Magic Hyperbolic Tile {6,3,3}</li>
</ul>

<p>Usually, the hardest part of hypercubing is ignoring the fact that the puzzle can’t exist perfectly in our world, and just solving it using commutators or other methods like any other 3D twisty puzzle.</p>

<h3 id="getting-started">Getting Started</h3>
<p>The 4D hypercube is a great start into hypercubing, and I recommend, with full bias, <a href="http://superliminal.com/cube/cube.htm">MagicCube4D</a>.
The site even comes with a solution guide, although I also helped make one (<a href="http://wiki.superliminal.com/wiki/3%5E4#Notation">here</a>) for those who know how to solve using CFOP on the normal 3D cube.<br />
Hence, <strong>if you know CFOP, you’re already halfway there.</strong>
Note that to be more concise, I write 3x3x3 as 3^3 and 3x3x3x3 as 3^4 using exponential notation.</p>

<p>However, there’s another entire family in 4D that doesn’t exist in 3D called the <em>duoprisms</em>. To avoid making things mathematically heavy for now, I’ll just say that they look like two intersecting donuts connected with each other at every point along their surfaces. However, turning them is somewhat similar to turning a 3x3x2 due to the symmetry of the puzzle, so duoprisms are essentially 3x3x2s on steroids. But, remember they’re also in the fourth dimension, so they’re 3x3x2s on 4D steroids. If you want a clearer definition, look <a href="http://eusebeia.dyndns.org/4d/duoprism">here</a>.
Unfortunately, I haven’t found a solution for these yet, but I hope to have one posted soon, especially since such a solution, if generalizable, would help me solve an infinite family of puzzles.</p>

<p>As for other 4D puzzles, there’s always <a href="http://cardiizastrograda.com/astr/MPUlt/">Magic Puzzle Ultimate</a>. Some of these puzzles include the 4D versions of the Dino Cube, Skewb, and Helicopter cube. There’s even a non-shape-shifting 2x3x3x3, so there’s lots more to solve, if for any reason you’re ever bored of just plain face-turning hypercubes. Oh also, there’s the 24-cell.</p>

<p>Lastly, if you are <em>actually</em> willing to spend potentially up to a whole month or two solving the <a href="http://www.gravitation3d.com/magic120cell/">4D analogue of the megaminx</a>, have fun beating my fewest-moves record of around 20 thousand moves.</p>

<h3 id="solving-puzzles-above-4d">Solving Puzzles above 4D</h3>
<p>Just like solving 4D puzzles, the hardest part of solving 5D+ puzzles is trying to understand how they turn. There are a few programs for this, and I recommend using either <a href="http://www.gravitation3d.com/magiccube5d/">MagicCube5D</a> or <a href="http://astr73.narod.ru/MC7D/MC7D.html">MagicCube7D</a>. Of course, Magic Puzzle Ultimate also has 5D+ puzzles, but they don’t seem any easier to turn (how does the {3,3}^2 work, anyway?)</p>

<p>Also, it’s impossible to construct a megaminx in over 4 dimensions, so luckily, there’s no 5D+ variant of the 120-cell to worry about anymore. 
However, a 120-cell hyperbolic honeycomb is possible – let’s just hope no one implements one.</p>

<h3 id="solving-hyperbolic-honeycombs">Solving Hyperbolic Honeycombs</h3>
<p>There are quite a few infinite 2D tilings whose solutions are similar to those for 3D puzzles. For example, to solve the face-turning hexagonal tiling, you just have to know how to solve <em>the</em> 3x3x3 Rubik’s cube. If you want to play with these infinite tilings, look <a href="http://www.gravitation3d.com/magictile/">here</a>.</p>

<p>(<em>Edit August 2018</em>: Actually, some 2D hyperbolic tilings do not resemble any 3D puzzle, for example the {6,6} hyperbolic tiling. You’ve been warned.)</p>

<p>Likewise, there should be infinite 3D tilings that feel like solving 4D puzzles, hence why I consider the act of solving such puzzles hypercubing. So far, the only such example is
the <a href="http://astr73.narod.ru/M3dHT633/M3dHT633.html">Magic 3D Hyperbolic Tile {6,3,3}</a>. Essentially, this puzzle lives in 3-dimensional hyperbolic space. Each cell of the puzzle is a hexagonal tiling, and three cells meet at each edge. That’s right, unlike the 3^4 where each cell is just a boring cube, these cells are infinite with countably infinite faces.</p>

<p>Thus, if real-world twisty puzzles are just too boring nowadays, you can always try one of these 4D+ puzzles, or the Magic 3D Hyperbolic Tile. Enjoy!</p>


        <hr />
        <a href="../../articles.html">Go back to <i>Articles</i></a><br /><br />
      </div>
      <div class="columns show-for-medium-up medium-2 large-3">&nbsp;</div>-->
    </div>
    
    <footer class="site-footer">
  <!-- COLOURS FOR DAYS! -->
  <div class="expanded row">
      <!--<div class="columns show-for-medium medium-10 medium-push-2 large-2 large-push-0 color-bar-3 footer-bar">&nbsp;</div>
      <div class="columns show-for-medium medium-2 medium-pull-10 large-1 large-push-0 color-bar-2 footer-bar">&nbsp;</div>
      <div class="columns show-for-large large-9 color-bar-1 footer-bar">&nbsp;</div>-->
      <div class="columns small-12 color-bar-1 footer-bar">&nbsp;</div>
  </div>

  <div class="expanded row" style="margin-top: 10px;">
    <div class="column small-12">
      <a href="https://github.com/SharkRetriever"><img src="../../img/GitHub-Mark-64px.png" alt="My GitHub: SharkRetriever" width="48px" height="48px"/></a>
      <span style="margin-right: 22px;"></span>
      <a href="https://ca.linkedin.com/in/rzhao271"><img src="../../img/square-linkedin-512.png" alt="My LinkedIn: Raymond Zhao" width="48px" height="48px" /></a>
    </div>
  </div>
  <div class="expanded row">
    <div class="column small-12">
      <span style="text-align:right;">Copyright &copy; Raymond Zhao, 2015&ndash;2019</span>
      <br />
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      <br />
      <small>Website preview picture sourced from <a href="https://commons.wikimedia.org/wiki/File:Schlegel_wireframe_24-cell.png">WikiCommons</a>, generated by <a href="http://www.software3d.com/Stella.php">Robert Webb's Stella software</a>.</small>
    </div>
  </div>
  
  <script src="../../js/foundation.min.js"></script>
  <script src="../../js/rayzz-colors.js"></script>
  <script src="../../js/app.js"></script>
</footer>

  </body>
</html>
