<!DOCTYPE html>
<html>
  <!-- from http://ricostacruz.com/til/relative-paths-in-jekyll.html -->



<!-- end of include -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cartesian Products, Duoprisms, and Tesseractic Checkerboards - Ray ZZ</title>
  <meta name="description" content="Software developer, mathematician, minimalist. Featuring articles on hypercubing and microtonality.
" />
  <meta property="og:title" content="Cartesian Products, Duoprisms, and Tesseractic Checkerboards - Ray ZZ" />
  <meta property="og:site_name" content="Ray ZZ" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.rayzz.me/articles/hypercubing/tesseractic-checkerboards.html" />
  <meta property="og:image" content="https://rzhao271.github.io/img/intersection.jpg" />
  <meta property="og:image:secure_url" content="https://rzhao271.github.io/img/intersection.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="431" />
  <meta property="og:image:height" content="408" />
  <meta property="og:description" content="Software developer, mathematician, minimalist. Featuring articles on hypercubing and microtonality.
" />
  <meta name="theme-color" content="#283593">

  <link rel="canonical" href="https://www.rayzz.me/articles/hypercubing/tesseractic-checkerboards.html">

  <!-- Import the CSS from here now since we want legacy flex support... -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.1/dist/css/foundation-float.min.css" integrity="sha256-G4aYgUXr4BBL+Jq0iD/76u5e/4+BU5W/V+/g4QcCM3Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/pygments/default.css">
  <link rel="stylesheet" href="../../css/rayzz-site.css">
</head>


  <body>
    <div>
  <header class="top-bar">
    <h1>Raymond Zhao</h1>
  </header>
  <nav class="expanded row topnav" data-topbar role="navigation">
  <div class="columns small-2 medium-5">
    &nbsp;
  </div>
  <div class="columns small-3 medium-2 nav-option">
    <a href="../../index.html">Home</a>
  </div>
  <div class="columns small-3 medium-2 nav-option">
    <a href="../../articles.html">Articles</a>
  </div>
  <div class="columns small-3 medium-2 nav-option">
    <a href="../../contact.html">Contact</a>
  </div>
  <div class="columns small-1">
    &nbsp;
  </div>
</nav>

</div>


    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <div class="expanded row">
      <div class="columns small-12">
        <section class="main-content">
          <h2 id="cartesian-products-duoprisms-and-tesseractic-checkerboards">Cartesian Products, Duoprisms, and Tesseractic Checkerboards</h2>

<p><em>Written June 17, 2020.</em></p>

<h3 id="summary">Summary</h3>

<p>In this article, we first introduce Cartesian products. We then mention duoprisms, which are the Cartesian product of two polygons, and end with an application to producing full opposite checkerboard patterns on four-dimensional n^4 (tesseractic) twisty puzzles.</p>

<h3 id="cartesian-products">Cartesian Products</h3>

<p>A Cartesian product is an operation on two sets. Given two sets \(A\) and \(B\), the Cartesian product is defined as follows:</p>

\[A \times B = \{(a, b) : a \in A, b \in B\}\]

<p>In other words, the Cartesian product of two sets \(A\) and \(B\) is a set containing all 2-tuple elements of the form \((a, b)\), where \(a\) is an element in \(A\) and \(b\) is an element in \(B\).</p>

<p>Thus, the Cartesian product of two finite sets \(A\) and \(B\), of sizes \(S_A\) and \(S_B\) respectively, is a new set \(A \times B\) of size \(S_AS_B\).</p>

<p>A geometric way of interpreting a Cartesian product of two polytopes \(A\) and \(B\) is to imagine the following: hold a pen, but imagine the nib is in the shape of \(A\). That is, as soon as the nib touches the paper, a copy of polytope \(A\) appears. Then, imagine drawing polytope \(B\) using this nib, but in directions perpendicular to those of the nib. The end result represents \(A \times B\). If \(A\) is of dimension \(d_A\), and \(B\) is of dimension \(d_B\), then the dimension of the new polytope is \(d_A + d_B\).</p>

<p>For example, if \(A\) represents a square with side length \(s\), and \(B\) represents a line segment of length \(s\), then we can imagine \(A \times B\) as holding a pen with square \(A\) as its nib, and then drawing out line segment \(B\), such that the line segment drawn is perpendicular to the square that makes up the nib. We end up with a cube of side length \(s\). Thus, a cube can be seen as the Cartesian product of a square and a line segment, where all edge lengths are equal.</p>

<h3 id="duoprisms">Duoprisms</h3>

<p>Duoprisms are the Cartesian product of two polygons. An \(n\)-gon can be represented using the <a href="https://en.wikipedia.org/wiki/Schl%C3%A4fli_symbol">Schläfli symbol</a> \(\{n\}\). Thus, given a \(p\)-gon and a \(q\)-gon, the \(p\)-\(q\) duoprism is defined as \(\{p\}\times\{q\}\). The duoprism comprises two perpendicular rings: one of \(p\) \(q\)-gonal prisms, and another of \(q\) \(p\)-gonal prisms. As \(p\) and \(q\) approach infinity, the duoprism becomes more and more similar to a duocylinder, the latter comprising two perpendicular tori.</p>

<p>Figures 1.a and 1.b show a 3-4 duoprism and a 4-3 duoprism, respectively.</p>

<div class="expanded row">
  <div class="columns small-12 medium-6">
    <figure>
      <p><img src="/img/22checker/3-4_duoprism.png" width="300px" /></p>
      <figcaption>
        <p>Figure 1.a: A 3-4 duoprism</p>
      </figcaption>
    </figure>
  </div>
  <div class="columns small-12 medium-6">
    <figure>
      <p><img src="/img/22checker/4-3_duoprism.png" width="300px" /></p>
      <figcaption>
        <p>Figure 1.b: A 4-3 duoprism</p>
      </figcaption>
    </figure>
  </div>
</div>

<p><small>Both of these images were produced using Robert Webb’s Stella software, which can be found at <a href="http://www.software3d.com/Stella.php">http://www.software3d.com/Stella.php</a>. The images themselves can be found on <a href="https://commons.wikimedia.org/wiki/Category:3-4_duoprism">Wikimedia</a>.</small></p>

<p>Note that \(p\)-\(q\) duoprisms are equivalent to \(q\)-\(p\) duoprisms because Cartesian products are commutative, meaning \(A \times B = B \times A\). The difference in the images is due to the duoprisms being projected down into three dimensions from different viewpoints.</p>

<h3 id="tesseractic-checkerboards">Tesseractic Checkerboards</h3>

<p>Tesseracts can be thought of as regular {4}x{4} duoprisms. Thus, a tesseract can be disassembled into two perpendicular rings of four cubes each. If we can generate an opposite checkerboard pattern on a single ring of cubes within a tesseractic n^4 twisty puzzle, then we can simply rotate the puzzle into a perpendicular position, and generate a second opposite checkerboard pattern on the remaining ring of cubes. In this way, we generate a full opposite checkerboard pattern over the entire twisty puzzle.</p>

<p>For instance, on the 2x2x2x2 Rubik’s cube, performing RK2 FK2 RK2 UK2 TU2 results in a checkerboard pattern on one ring of the cubes (Figure 2.a). Then, rotating the tesseract and performing the same sequence of moves results in a checkerboard pattern on all facets (Figure 2.b).</p>

<div class="expanded row">
  <div class="columns small-12 medium-6">
    <figure>
      <p><img src="/img/22checker/22checker-1ring.png" width="300px" /></p>
      <figcaption>
        <p>Figure 2.a: A 2x2x2x2 with one of two rings checkered.</p>
      </figcaption>
    </figure>
  </div>
  <div class="columns small-12 medium-6">
    <figure>
      <p><img src="/img/22checker/22checker-2ring.png" width="300px" /></p>
      <figcaption>
        <p>Figure 2.b: A 2x2x2x2 with both rings checkered.</p>
      </figcaption>
    </figure>
  </div>
</div>

<p>Note that the full opposite checkerboard pattern is not possible for three-dimensional even-layered cubic twisty puzzles. For those puzzles, we can give at most four of the six faces a full opposite checkerboard pattern.</p>

<p>Meanwhile, full opposite checkerboards for odd-layered tesseractic twisty puzzles are also possible, albeit harder – they require knowing the 3x3x3 four-sided opposite checkerboard pattern (e.g. M2 E2 S2 (M2 F2)2 (S2 R2)2).</p>

<h3 id="future-works">Future Works</h3>

<p>Something that can be looked into would be whether or not the full opposite checkerboard pattern can be made on every \(n^{2m}\) twisty puzzle, for \(n \ge 2, m \ge 2\), in a way similar to that described above. For example, can one parse a six-dimensional 3^6 twisty puzzle as a regular {4}x{4}x{4} in order to generate a full opposite checkerboard pattern on it, by repeating some pattern over three mutually perpendicular rings of four 5-cubes?</p>

          <hr />
          <a href="../../articles.html">Go back to <i>Articles</i></a><br /><br />
        </section>
      </div>
    </div>
    <footer class="site-footer">
  <div class="expanded row" style="padding-top: 7px;">
    <div class="column small-4 medium-5" style="text-align: left; margin-top: 5px;">
      <a href="https://github.com/rzhao271" class="square-link"><img src="../../img/GitHub-Mark-64px.png" alt="My GitHub: rzhao271" width="36px" height="36px"/></a>
      <span style="margin-right: .3em;"></span>
      <span class="show-for-medium" style="margin-right: .7em;"></span>
      <a href="https://ca.linkedin.com/in/rzhao271" class="square-link"><img src="../../img/square-linkedin-512.png" alt="My LinkedIn: Raymond Zhao" width="36px" height="36px" /></a>
    </div>
    <div class="column small-8 medium-7" style="text-align: right;">
      &copy; 2015&ndash;2022, Raymond Zhao
      <br />
      Under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
    </div>
  </div>
</footer>

  </body>
</html>
