<!DOCTYPE html>
<html>
  <!-- from http://ricostacruz.com/til/relative-paths-in-jekyll.html -->



<!-- end of include -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ray ZZ</title>
  <meta name="description" content="Your destination for solving hyper-dimensional Rubik's Cubes, experimenting with microtonality, and stalking my course plans. Also, I don't even know ZZ.
" />
  <meta property="og:title" content="Ray ZZ" />
  <meta property="og:type" content="profile" />
  <meta property="og:url"content="http://www.rayzz.me//2017/05/31/lottery-dice.html" />
  <meta property="og:image" content="http://rayzz.me/img/24-cell.jpg" /> <!-- depends on the domain name... -->
  <meta property="og:description" content="Your destination for solving hyper-dimensional Rubik's Cubes, experimenting with microtonality, and stalking my course plans. Also, I don't even know ZZ.
" />

  <link rel="canonical" href="http://www.rayzz.me//2017/05/31/lottery-dice.html">
  <link rel="alternate" type="application/rss+xml" title="Ray ZZ" href="http://www.rayzz.me//feed.xml">
  
  <link rel="stylesheet" href="../../../css/foundation.css">
  <link rel="stylesheet" href="../../../css/pygments/default.css">
  <link rel="stylesheet" href="../../../css/rayzz-site.css">
  <script src="../../../js/jquery.min.js"></script>
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>

  <body>
    <!-- Header, then another div with expanded row class for the sidebar-->
    <div class="top-bar" style="background: #000000; color: #F5F5FF">
  <h1>Ray ZZ</h1>
</div>

<!-- COLOURS FOR DAYS! -->
<div class="expanded row">
    <div class="columns small-12 medium-9 large-6 color-bar-1">&nbsp;</div>
    <div class="columns show-for-medium medium-3 large-3 color-bar-2">&nbsp;</div>
    <div class="columns show-for-large large-3 color-bar-3">&nbsp;</div>
</div>

    <div class="expanded row">
      <div class="columns small-12 medium-3 large-2">
        <div style="width: 100%;">
            <ul class="vertical menu" data-accordion-menu>
  <li>
    <a href="../../../index.html">Home</a>
  </li>
  <!-- WIP
  <li>
    <a href="../../../resume.html">Resume</a>
  </li>
  -->
  <li>
    <a href="../../../blog/">Blog</a>
  </li>
  <li>
    <a href="#">Cubing</a>
    <ul class="menu vertical nested">
      <li><a href="#">3D Solutions</a>
        <ul class="menu vertical nested">
          <li><a href="../../../cubing/solutions/dihedral.html">Dihedral Puzzles</a></li>
          <li><a href="../../../cubing/solutions/FTO.html">Face-Turning Octahedron</a></li>
          <li><a href="../../../cubing/solutions/gear-cube-bld.html">Gear Cube BLD</a></li>
          <li><a href="../../../cubing/solutions/gear-shift.html">Gear Shift</a></li>
          <li><a href="../../../cubing/solutions/pyraminx-family.html">Pyraminx Family</a></li>
          <li><a href="../../../cubing/solutions/starminx.html">Starminx</a></li>
          <li><a href="../../../cubing/solutions/wheels-of-wisdom.html">Wheels of Wisdom</a></li>
        </ul>
      </li>
      <li><a href="#">4D+ Solutions</a>
        <ul class="menu vertical nested">
          <li><a href="../../../cubing/hypercubing.html">About Hypercubing</a></li>
          <li><a href="../../../cubing/solutions/633-hyperbolic.html">3D Hyperbolic {6,3,3}</a></li>
          <li><a href="../../../cubing/solutions/4-cube.html">4D Rubik's Cube</a></li>
          <li><a href="../../../cubing/solutions/4-duoprism.html">4D Duoprisms</a></li>
          <li><a href="../../../cubing/solutions/4-simplex.html">4D Pyraminx</a></li>
          <li><a href="../../../cubing/solutions/5-cube.html">5D Rubik's Cube</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="#">Music</a>
    <ul class="menu vertical nested">
      <li><a href="../../../music/compositions.html">My Compositions</a></li>
      <li><a href="../../../music/preferences.html">My Preferences</a></li>
      <li><a href="../../../music/algorithmic.html">Algorithmic</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Miscellaneous</a>
    <ul class="menu vertical nested">
      <li><a href="../../../misc/course-plan.html">My Course Plan</a></li>
      <li><a href="../../../misc/bucket-list.html">Part of the Bucket List</a></li>
      <li><a href="../../../misc/extern.html">Site Recommendations</a></li>
    </ul>
  </li>
</ul>

        </div>
      </div>
      
      <div class="columns small-12 medium-9 large-7" id="main">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h2 class="post-title" itemprop="name headline">Lotto 6/49 Odds Represented By Dice Rolls</h2>
    <p class="post-meta"><time datetime="2017-05-31T00:00:00-04:00" itemprop="datePublished">May 31, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>The Lotto 6/49 is a Canadian lottery game where you get to choose 6 of 49 numbers for 3 dollars, and have a chance at winning millions. Now, the chance of choosing all six numbers correctly is 1 in (49 choose 6), or 1 in approximately 13 million, which already sounds low, but is hard to imagine. Hence, it’s easy to forget how small of a chance you really have at this game.</p>

<p>Thus, here’s a Haskell program fragment that puts things into perspective by first calculating the number of coin tosses that you would need to guess correctly in a row such that the chance of doing so is as low or even lower than winning the lottery…
<!-- MORE -->
Then, it gives the same for six-sided dice rolls, and twenty-sided dice rolls respectively. As a bonus, it also considers the equivalents to choosing 4 out of 6 numbers correctly, which still gives you a few thousand dollars as a reward.</p>

<p>Note I left out the main method since it just prints out a bunch of stats that you’ll see later anyway. Also, the recursive choose method is comfy.</p>

<figure class="highlight">
  <pre><code class="language-haskell" data-lang="haskell"><span class="kr">module</span> <span class="nn">Main</span> <span class="kr">where</span>

<span class="nf">choose</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span>
<span class="nf">choose</span> <span class="n">n</span> <span class="n">k</span>
    <span class="o">|</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">=</span> <span class="ne">error</span> <span class="s">&quot;Invalid param&quot;</span>
    <span class="o">|</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">k</span> <span class="ow">=</span> <span class="mi">0</span>
    <span class="o">|</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">=</span> <span class="mi">1</span>
    <span class="o">|</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">=</span> <span class="n">n</span>
    <span class="o">|</span> <span class="n">otherwise</span> <span class="ow">=</span> <span class="n">choose</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">choose</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">k</span>

<span class="nf">ceil_log</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span>
<span class="nf">ceil_log</span> <span class="n">num</span> <span class="n">base</span>
    <span class="o">|</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">base</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">=</span> <span class="ne">error</span> <span class="s">&quot;Invalid param&quot;</span>
    <span class="o">|</span> <span class="n">otherwise</span> <span class="ow">=</span> <span class="n">ceiling</span> <span class="o">$</span> <span class="n">logBase</span> <span class="p">(</span><span class="n">fromIntegral</span> <span class="n">base</span><span class="p">)</span> <span class="p">(</span><span class="n">fromIntegral</span> <span class="n">num</span><span class="p">)</span></code></pre>
</figure>

<p>And the output?</p>

<pre>
You need to correctly guess 24 coin tosses  
OR 10 6-sided dice rolls  
OR 6 20-sided dice rolls to win the 6/49 lottery.  
  
You need to correctly guess 18 coin tosses  
OR 7 6-sided dice rolls  
OR 5 20-sided dice rolls to win the 4/49 lottery.  

Good Luck!

</pre>

<p>Ok sure, but what if one or more of these numbers are overestimated by several degrees of magnitude, especially since we always round up the number of coin flips or dice rolls to make them integers? Well, there’s only one way to find out. Let’s add a function that calculates how off an estimate is, and get the main method to print some new numbers.</p>

<figure class="highlight">
  <pre><code class="language-haskell" data-lang="haskell"><span class="nf">get_magnitudes_off</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Float</span>
<span class="nf">get_magnitudes_off</span> <span class="n">estimate</span> <span class="n">actual_num</span>
    <span class="o">|</span> <span class="n">estimate</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">actual_num</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">=</span> <span class="ne">error</span> <span class="s">&quot;Invalid params&quot;</span>
    <span class="o">|</span> <span class="n">otherwise</span> <span class="ow">=</span> <span class="n">logBase</span> <span class="p">(</span><span class="n">fromIntegral</span> <span class="n">actual_num</span> <span class="o">/</span> <span class="n">fromIntegral</span> <span class="n">estimate</span><span class="p">)</span> <span class="mi">10</span></code></pre>
</figure>

<p>And the new output is:</p>

<pre>
Lotto 6/49 estimation results for 6 numbers:
Coin flips: 12.643154 magnitudes off.
Six-sided die rolls: 1.5726068 magnitudes off.
20-sided die rolls: 1.5138803 magnitudes off.

Lotto 6/49 estimation results for 4 numbers:
Coin flips: 10.815703 magnitudes off.
Six-sided die rolls: 8.266034 magnitudes off.
20-sided die rolls: 0.8481274 magnitudes off.

</pre>

<h3 id="conclusions">Conclusions</h3>

<p>Do NOT use coin flips to estimate your chances at winning four or six numbers of Lotto 6-49 for you’ll be at least ten orders of magnitude off. This means your estimated probability at winning the lottery is at least 10 billion times smaller than the actual probability.</p>

<p>Do use 20-sided dice to estimate your chances at winning four or six numbers of Lotto 6-49 for you’ll be at most just two orders of magnitude off.</p>

<p>Thus, remember that if you can often guess five or six rolls of a 20-sided die correctly in a row, you can win the Lotto.</p>

<p>For people who are only familiar with cubic six-sided dice,<br />
<strong>If you can often guess 10 rolls of the 6-sided die correctly in a row (I doubt it), you can win the jackpot</strong>.</p>

<p>Have fun playing now that you know this, and see you next time when we find out how long it should take to learn French according to the Foreign Service Institute, and how the Ontario Core French curriculum does in comparison!</p>


  </div>

</article>

      </div>
      <div class="columns show-for-large-up large-3">&nbsp;</div>
    </div>
    
    <footer class="site-footer" style="float: bottom;">
  <!--
  <p>Ray ZZ</p>
  <p>Your destination for solving hyper-dimensional Rubik's Cubes, experimenting with microtonality, and stalking my course plans. Also, I don't even know ZZ.
</p>
  -->
  <!-- COLOURS FOR DAYS! -->
  <div class="expanded row">
      <div class="columns small-12 medium-10 medium-push-2 large-2 large-push-0 color-bar-3">&nbsp;</div>
      <div class="columns show-for-medium medium-2 medium-pull-10 large-2 large-push-0 color-bar-2">&nbsp;</div>
      <div class="columns show-for-large large-8 color-bar-1">&nbsp;</div>
  </div>

  <div class="expanded row" style="margin-top: 10px;">
    <div class="column small-12">
      <a href="https://github.com/SharkRetriever"><img src="../../../img/GitHub-Mark-64px.png" alt="My GitHub: SharkRetriever" width="48px" height="48px"/></a>
      <span style="margin-right: 22px;"></span>
      <a href="https://ca.linkedin.com/in/rzhao271"><img src="../../../img/square-linkedin-512.png" alt="My LinkedIn: Raymond Zhao" width="48px" height="48px" /></a>
    </div>
  </div>
  <div class="expanded row">
    <div class="column small-12">
      <span style="text-align:right;">Raymond Zhao, 2015-2017</span>
    </div>
  </div>
  
  <script src="../../../js/foundation.min.js"></script>
  <script src="../../../js/rayzz-colors.js"></script>
  <script>
    $(document).foundation();
  </script>
</footer>

  </body>
</html>
