<!DOCTYPE html>
<html>
  <!-- from http://ricostacruz.com/til/relative-paths-in-jekyll.html -->



<!-- end of include -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ray ZZ</title>
  <meta name="description" content="Your destination for solving hyper-dimensional Rubik's Cubes, experimenting with microtonality, and stalking my course plans. Also, I don't even know ZZ.
" />
  <meta property="og:title" content="Ray ZZ" />
  <meta property="og:type" content="profile" />
  <meta property="og:url"content="http://www.rayzz.me//languages/2017/06/18/fsi-analysis.html" />
  <meta property="og:image" content="http://rayzz.me/img/24-cell.jpg" /> <!-- depends on the domain name... -->
  <meta property="og:description" content="Your destination for solving hyper-dimensional Rubik's Cubes, experimenting with microtonality, and stalking my course plans. Also, I don't even know ZZ.
" />

  <link rel="canonical" href="http://www.rayzz.me//languages/2017/06/18/fsi-analysis.html">
  <link rel="alternate" type="application/rss+xml" title="Ray ZZ" href="http://www.rayzz.me//feed.xml">
  
  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/pygments/default.css">
  <link rel="stylesheet" href="/css/rayzz-site.css">
  <script src="/js/jquery.min.js"></script>
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>

  <body>
    <!-- Header, then another div with expanded row class for the sidebar-->
    <div class="top-bar" style="background: #000000; color: #F5F5FF">
  <h1>Ray ZZ</h1>
</div>

<!-- COLOURS FOR DAYS! -->
<div class="expanded row">
    <div class="columns small-12 medium-9 large-6 color-bar-1">&nbsp;</div>
    <div class="columns show-for-medium medium-3 large-3 color-bar-2">&nbsp;</div>
    <div class="columns show-for-large large-3 color-bar-3">&nbsp;</div>
</div>

    <div class="expanded row">
      <div class="columns small-12 medium-3 large-2">
        <div style="width: 100%;">
            <ul class="vertical menu" data-accordion-menu>
  <li>
    <a href="/index.html">Home</a>
  </li>
  <!-- WIP
  <li>
    <a href="/resume.html">Resume</a>
  </li>
  -->
  <li>
    <a href="/blog/">Blog</a>
  </li>
  <!-- You can go there, but it's pretty much a dead page now
  <li>
    <a href="#">Sílánfi (Conlang)</a>
    <ul class="menu vertical nested">
      <li><a href="/siilaanfi/">Introduction</a></li>
      <li><a href="/siilaanfi/words.html">Vocabulary</a></li>
    </ul>
  </li>-->
  <li>
    <a href="#">Cubing</a>
    <ul class="menu vertical nested">
      <li><a href="/cubing/notation.html">Notation</a></li>
      <li><a href="#">3D Solutions</a>
        <ul class="menu vertical nested">
          <li><a href="/cubing/solutions/dihedral.html">Dihedral Puzzles</a></li>
          <li><a href="/cubing/solutions/FTO.html">Face-Turning Octahedron</a></li>
          <li><a href="/cubing/solutions/gear-cube-bld.html">Gear Cube BLD</a></li>
          <li><a href="/cubing/solutions/gear-shift.html">Gear Shift</a></li>
          <li><a href="/cubing/solutions/master-brillic.html">Master Brillic</a></li>
          <li><a href="/cubing/solutions/pentagram.html">Pentagram</a></li>
          <li><a href="/cubing/solutions/pentultimate.html">Pentultimate</a></li>
          <li><a href="/cubing/solutions/pyraminx-family.html">Pyraminx Family</a></li>
          <li><a href="/cubing/solutions/skewb-family.html">Skewb Family</a></li>
          <li><a href="/cubing/solutions/starminx.html">Starminx</a></li>
          <li><a href="/cubing/solutions/triamese-middle.html">Triamese Cube</a></li>
          <li><a href="/cubing/solutions/wheels-of-wisdom.html">Wheels of Wisdom</a></li>
        </ul>
      </li>
      <li><a href="#">4D+ Solutions</a>
        <ul class="menu vertical nested">
          <li><a href="/cubing/hypercubing.html">About Hypercubing</a></li>
          <li><a href="/cubing/solutions/633-hyperbolic.html">3D Hyperbolic {6,3,3}</a></li>
          <li><a href="/cubing/solutions/4-cube.html">4D Rubik's Cube</a></li>
          <li><a href="/cubing/solutions/4-dinocube.html">4D Dino Cube</a></li>
          <li><a href="/cubing/solutions/4-duoprism.html">4D Duoprisms</a></li>
          <li><a href="/cubing/solutions/4-simplex.html">4D Pyraminx</a></li>
          <li><a href="/cubing/solutions/5-cube.html">5D Rubik's Cube</a></li>
          <li><a href="/cubing/solutions/5-simplex.html">5D Pyraminx</a></li>
        </ul>
      </li>
      <li><a href="/cubing/misc.html">Miscellaneous Puzzle Lists</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Music</a>
    <ul class="menu vertical nested">
      <li><a href="/music/compositions.html">My Compositions</a></li>
      <li><a href="/music/preferences.html">My Preferences</a></li>
      <li><a href="/music/microtonal.html">Microtonality</a></li>
      <li><a href="/music/algorithmic.html">Algorithmic</a></li>
    </ul>
  </li>
  <li>
    <a href="#">Miscellaneous</a>
    <ul class="menu vertical nested">
      <li><a href="/misc/course-plan.html">My Course Plan</a></li>
      <li><a href="/misc/courses-history.html">Courses History</a></li>
      <li><a href="/misc/bucket-list.html">Part of the Bucket List</a></li>
      <li><a href="/misc/extern.html">Site Recommendations</a></li>
    </ul>
  </li>
</ul>
        </div>
      </div>
      
      <div class="columns small-12 medium-9 large-7" id="main">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h2 class="post-title" itemprop="name headline">[Languages] Analysis of FSI learning times for French and Japanese</h2>
    <p class="post-meta"><time datetime="2017-06-18T00:00:00-04:00" itemprop="datePublished">Jun 18, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>For the last three weeks I have been working mainly on three things: side projects, professional development coursework, and preparation for Newmarket Open 2017, a Rubik’s cube competition. Anyway, the last item is out of the way and the second-last item is nearly out of the way, so let’s continue with the posts.</p>

<p>I recall that last time I said that I would take the Foreign Service Institute’s language learning times list and compare it to the Core French curriculum. For fun, I’ll also examine how long Japanese could take to learn for my friends, but first let’s find out what the Foreign Service Institute (FSI) has for us…<!-- MORE --><a href="https://en.wikibooks.org/wiki/Wikibooks:Language_Learning_Difficulty_for_English_Speakers">here</a>.</p>

<p>So, for people who only speak English, we can learn French up to some “general professional proficiency” in 600 hours. This means that one hour of learning a day extends to knowing French very well in under two years, but would this mean that four hours of studying French a day allows us to gain a “professional level” of proficiency in under half a year?</p>

<p>Not really. According to the Wikibooks article, we already know some reasons why these learners can learn so quickly:</p>

<ul>
  <li>Those working in the FSI already have a knack for picking up languages quickly as they serve as professional translators</li>
  <li>The listed hours are only for class hours, meaning each learner must study the language for three to four additional hours per day on their own.</li>
  <li>The self-study hours are directed, so it’s probably not as simple as just picking their favourite song in their target language and listening to it on repeat.</li>
</ul>

<p>So, with this in mind, let’s first increase the time by 25% so that we require 750 class hours. Meanwhile, I took Core French from grades 4 to 11 but was a complete disaster in Montreal, so something must have went wrong…let’s see how many class hours I got.</p>

<p>A school year in Ontario requires <a href="http://www.edu.gov.on.ca/eng/general/list/calendar/holidaye.html">at least 194 days</a>. Then, there are 8 years from grades 4 to 11 so I had 1552 class hours of French right? Well, I forgot how often I had French in School, but it definitely wasn’t every day. Firstly, let’s cancel out grades 4 to 6 since during those grades I learned nothing. From grades 7 to 9, I had 50 minutes a day and 2.5 days/5 days a week. From grades 10 to 12, I had 75 minutes a day and also 2.5 days/5 days a week since French only took up one semester per year. By my calculations, this results in 29100 minutes in total, which sounds impressive until you realize it’s 485 hours. We’re still missing at least 265 hours.</p>

<p>To make this slightly more interesting, let’s consider taking grade 12 French. Then, the estimate goes up to 606 hours. Also, in university, there’s only 3 hours of class a week per subject and 12 weeks per term, so every term if I keep taking French I would have 36 hours of class hours, meaning to reach 750 hours from 606 hours would require me to take exactly 4 more French courses in university, which is actually what I expected for the amount of time required to reach a professional level of speaking and reading in French.</p>

<p>Thus, the FSI does not seem too far-fetched here. Furthermore, taking more French courses in university might not be the worst idea, but I already have other electives planned and I already lost most if not all of my motivation after failing so hard in Montreal, so I’ll blame the Core French curriculum for making me feel so competent before working there and move on to learning other languages, such as Japanese…</p>

<p>…This isn’t the smartest idea. Wikibooks lists it as requiring 2200 class hours, along with a warning that it would be slightly more difficult than other languages such as Mandarin or Arabic. Note that since we are talking about native English speakers, it makes some sense. But, I already know some Mandarin, so I shouldn’t need that many hours.</p>

<p>Meanwhile, my friends who are taking Japaense courses watch <del>too much</del> anime, so they also shouldn’t need that many hours…in theory.</p>

<p>Either way, let’s see what Waterloo provides – JAPAN 101 is a 12-week course with 3 hours per week of lecture and tutorial combined. Then, we have 36 hours. To get 2200 class hours we will need 61 courses. That’s more courses than I’ll take in my undergraduate career, so good luck to my friends I guess. But, let’s say somehow anime actually works as class hours and that my friends consistently watch 5 hours of anime a day on weekdays and 9 hours a day on weekends. This hypothesis is almost as ridiculous as <a href="https://en.wikipedia.org/wiki/Spherical_cow">spherical cows</a>, but it’ll do to prevent both blog-reader and blog-writer from falling asleep. Then, we have that my friends would watch 2236 hours of anime a year, so they’re done after just 1 year! Clearly, they haven’t achieved this in reality yet…must be the fact that they’re watching with English subtitles.</p>

<p>See you next time when we check out the expected rate of toilet paper usage within a dorm of 4, and compare it to the amount of toilet paper I had to supply last term!</p>


  </div>

</article>

      </div>
      <div class="columns show-for-large-up large-3">&nbsp;</div>
    </div>
    
    <footer class="site-footer" style="float: bottom;">
  <!--
  <p>Ray ZZ</p>
  <p>Your destination for solving hyper-dimensional Rubik's Cubes, experimenting with microtonality, and stalking my course plans. Also, I don't even know ZZ.
</p>
  -->
  <!-- COLOURS FOR DAYS! -->
  <div class="expanded row">
      <div class="columns small-12 medium-10 medium-push-2 large-2 large-push-0 color-bar-3">&nbsp;</div>
      <div class="columns show-for-medium medium-2 medium-pull-10 large-2 large-push-0 color-bar-2">&nbsp;</div>
      <div class="columns show-for-large large-8 color-bar-1">&nbsp;</div>
  </div>

  <div class="expanded row" style="margin-top: 10px;">
    <div class="column small-1">
      <a href="https://github.com/SharkRetriever"><img src="/img/GitHub-Mark-64px.png" alt="My GitHub: SharkRetriever" width="48px" height="48px" /></a>
    </div>
    <div class="column small-1 end">
      <a href="https://ca.linkedin.com/in/rzhao271"><img src="/img/square-linkedin-512.png" alt="My LinkedIn: Raymond Zhao" width="48px" height="48px" /></a>
    </div>
  </div>
  <div class="expanded row">
    <div class="column small-12">
      <span style="text-align:right;">Raymond Zhao, 2015-2017</span>
    </div>
  </div>
  
  <script src="/js/foundation.min.js"></script>
  <script src="/js/rayzz-colors.js"></script>
  <script>
    $(document).foundation();
  </script>
</footer>

  </body>
</html>
