<!DOCTYPE html>
<html>
  <!-- from http://ricostacruz.com/til/relative-paths-in-jekyll.html -->



<!-- end of include -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ray ZZ</title>
  <meta name="description" content="Your destination for solving hyper-dimensional Rubik's Cubes, experimenting with microtonality, and stalking my course plans. Also, I don't even know ZZ.
" />
  <meta property="og:title" content="Ray ZZ" />
  <meta property="og:type" content="profile" />
  <meta property="og:url"content="http://www.rayzz.me//life/2017/12/18/resolutions-fail.html" />
  <meta property="og:image" content="http://rayzz.me/img/24-cell.jpg" /> <!-- depends on the domain name... -->
  <meta property="og:description" content="Your destination for solving hyper-dimensional Rubik's Cubes, experimenting with microtonality, and stalking my course plans. Also, I don't even know ZZ.
" />

  <link rel="canonical" href="http://www.rayzz.me//life/2017/12/18/resolutions-fail.html">
  <link rel="alternate" type="application/rss+xml" title="Ray ZZ" href="http://www.rayzz.me//feed.xml">
  
  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/pygments/default.css">
  <link rel="stylesheet" href="/css/rayzz-site.css">
  <script src="/js/jquery.min.js"></script>
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>

  <body>
    <!-- Header, then another div with expanded row class for the sidebar-->
    <div class="top-bar" style="background: #000000; color: #F5F5FF">
  <h1>Ray ZZ</h1>
</div>

<!-- COLOURS FOR DAYS! -->
<div class="expanded row">
    <div class="columns small-12 medium-9 large-6 color-bar-1">&nbsp;</div>
    <div class="columns show-for-medium medium-3 large-3 color-bar-2">&nbsp;</div>
    <div class="columns show-for-large large-3 color-bar-3">&nbsp;</div>
</div>


    <div class="expanded row">
      <div class="columns small-12 medium-3 large-2">
        <div style="width: 100%;">
            <ul class="vertical menu" data-accordion-menu>
  <li>
    <a href="/index.html">Home</a>
  </li>
  <!-- WIP
  <li>
    <a href="/resume.html">Resume</a>
  </li>
  -->
  <li>
    <a href="/blog/">Blog</a>
  </li>
  <li>
    <a href="#">Cubing</a>
    <ul class="menu vertical nested">
      <li><a href="#">3D Solutions</a>
        <ul class="menu vertical nested">
          <!--<li><a href="/cubing/solutions/dihedral.html">Dihedral Puzzles</a></li>-->
          <li><a href="/cubing/solutions/FTO.html">Face-Turning Octahedron</a></li>
          <li><a href="/cubing/solutions/gear-cube-bld.html">Gear Cube BLD</a></li>
          <li><a href="/cubing/solutions/gear-shift.html">Gear Shift</a></li>
          <!--<li><a href="/cubing/solutions/starminx.html">Starminx</a></li>-->
          <li><a href="/cubing/solutions/wheels-of-wisdom.html">Wheels of Wisdom</a></li>
        </ul>
      </li>
      <li><a href="#">4D+ Solutions</a>
        <ul class="menu vertical nested">
          <li><a href="/cubing/hypercubing.html">About Hypercubing</a></li>
          <!--<li><a href="/cubing/solutions/633-hyperbolic.html">3D Hyperbolic {6,3,3}</a></li>-->
          <li><a href="/cubing/solutions/4-cube.html">4D Rubik's Cube</a></li>
          <!--<li><a href="/cubing/solutions/4-duoprism.html">4D Duoprisms</a></li>-->
          <!--<li><a href="/cubing/solutions/4-simplex.html">4D Pyraminx</a></li>-->
          <!--<li><a href="/cubing/solutions/5-cube.html">5D Rubik's Cube</a></li>-->
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <a href="#">Music</a>
    <ul class="menu vertical nested">
      <!--<li><a href="/music/compositions.html">My Compositions</a></li>-->
      <li><a href="/music/preferences.html">My Preferences</a></li>
      <!--<li><a href="/music/algorithmic.html">Algorithmic</a></li>-->
    </ul>
  </li>
  <li>
    <a href="#">Miscellaneous</a>
    <ul class="menu vertical nested">
      <li><a href="/misc/course-plan.html">My Course Plan</a></li>
      <li><a href="/misc/extern.html">Site Recommendations</a></li>
    </ul>
  </li>
</ul>

        </div>
      </div>
      
      <div class="columns small-12 medium-9 large-7" id="main">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h2 class="post-title" itemprop="name headline">[Life] The Numbers Game, and how to fail at all your New Years' resolutions</h2>
    <p class="post-meta"><time datetime="2017-12-18T00:00:00-08:00" itemprop="datePublished">Dec 18, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>(Last time I said I was going to talk about toilet paper usage rates in my dorm…let’s not, 
since there’s too many variables to consider.)</p>

<p>So, where have I been this time?</p>

<p>Studying at school and finishing assignments one after another.</p>

<p>The exam season is almost over and 
there remains one easy course. This year, I have made several resolutions and I have achieved none of them:
I did not solve a 4x4x4 blindfolded, I did not read through a math paper every two months on some subject 
such as sequent calculus or complex analysis, I did not improve my sketching skills, and
I did not finish implementing any of my side projects, nor did I refactor older side projects.</p>

<p>Then, the question becomes what went wrong, and what I can do for next year.
Here is an analysis:</p>

<!-- MORE -->

<h3 id="forcing-interests">Forcing interests</h3>

<p>This June, I tried to get into machine learning through taking the Stanford Machine Learning Course 
on Coursera. Even though the course was greatly simplified, meaning the concepts were easy to take in,
I only realized until after I had finished the course that I did not exactly find the course a valuable
use of my time, especially since I still do not have any machine learning side projects going on right now,
nor do I have any planned for the next few months.</p>

<p>Thus, I could have worked on reading up on other material instead.</p>

<p>Speaking of other material, I <em>did</em> at least realize last month that I didn’t really need
to know what a dual space was, so I stopped trying to shove that bit of linear algebra into my head,
and started concentrating on other fields of math instead such as groups and rings, which I really need to 
at least build a foundation on.</p>

<h3 id="managing-time-improperly">Managing time improperly</h3>

<p>I also noticed that even when given more time, I would often spend it on instant messaging services such
as Messenger and Discord, or even worse, browsing YouTube.
I realize that one reason why I am often surprised when I complete a 2.5-hour exam an hour early (when I do,
that is) is because when I am at home and sitting at the computer blasting metal and talking about 
the ZZ method on a 3x3x3 instead, I don’t finish questions nearly as quickly.</p>

<p>In fact, this one time I finished eight self-assigned STAT 231 questions within 40 minutes just by
closing the laptop lid and not listening to music.</p>

<p>Thus, the solution here is simply to schedule my screen time properly, and in terms of chatting,
actually see how much of the chat content is useful. Of course, “useful” depends on whom I’m talking to.</p>

<p>Another solution which I am using right now is to use LeechBlock with a 60-second delay screen on YouTube,
so I have to wait 60 seconds for the delay screen to count down (switching to another tab or window resets
the timer), so I can go click on a video link and wait another 60 seconds until I can watch the video, and so
on. This way, I think more about whether the wait is actually worth it, and I either close the tab, or
I leave for a while to stretch and get my pencil case or scrap paper so that I can pressure myself 
into doing more productive things.</p>

<h3 id="failing-to-budget">Failing to budget</h3>

<p>This doesn’t really have to do with my resolutions, but wouldn’t it be silly if 
I said I didn’t know how much I was spending each month? Well, I don’t.</p>

<p>Because I do not know how much I am spending per month, I cannot keep track of my assets and cannot
tell whether I am spending too little or too much. Then, because of impulsive shopping habits, I may
end up going online shopping, or walking to the on-campus stationery store.</p>

<p>Thus, with a budget, I can track my expenditures and actually decide how to spend my remaining savings
for different purposes such as investments, gifts, and travel, and if I can tell that I do not have enough
to spend on extra materials, then I give myself incentive to not go “window” shopping, where “window”
is in quotation marks because I usually end up buying things. In turn, I would also save time by not 
going to a random music store and checking out the 5-string basses, for example. Easy.</p>

<h3 id="faking-productivity">Faking productivity</h3>

<p>This one’s a big one. I realized that I often feel productive just by going on YouTube and watching
other people do tasks such as extracting gold from ground-up computer parts, playing heavy metal bass lines,
or drawing pretty pictures with Copic markers.</p>

<p>I am not too sure what causes my brain to be tricked so easily when it comes to this, but I at least know about
this issue now. Hopefully, I will be able to find psychology texts explaining this effect in greater detail.</p>

<h3 id="lacking-grit">Lacking grit</h3>

<p>I forgot which YouTube video I was watching when I heard the drummer in the video say something along the 
lines of “If you’re having a good time while playing drums, you’re not practicing.”</p>

<p>Practice is not just going over easy sections and getting them as fast as possible, or, maybe it is,
but practice is <em>definitely</em> also going over the tedious and difficult sections of a piece or a Rubik’s cube
solve repeatedly, failing hard in the process, but gradually improving by the rep.</p>

<p>Since I had no grit, I gave up quickly after not having consistent success in solving the 3x3x3 blindfolded.
Thus, I stopped practicing, and as a result, got three failed solves (DNFs for “did not finish”) on my
scorecard during an official competition in October. If I had more grit, I most likely would’ve forced myself 
to do more solves, but instead I spent more time chatting, and drastically lowered my chances of even getting 
a success.</p>

<h3 id="playing-the-numbers-game">Playing the Numbers Game</h3>

<p>Yet, compared to all of the reasons so far, the Numbers Game is a much larger reason for my failure to 
complete my self-assigned tasks this year.</p>

<p>Here is the way it works:</p>

<p><em>“Definition”</em>: Let <script type="math/tex">T</script> be a task with a label <script type="math/tex">e \in S</script> assigned to it, where <script type="math/tex">(S, \le)</script> is a total
ordering of labels such that <script type="math/tex">e' \le e</script> if and only if having label <script type="math/tex">e</script> is not more inferior
than having label <script type="math/tex">e'</script>. 
Then, the Numbers Game is defined as either performing task <script type="math/tex">T</script> merely to get 
<script type="math/tex">e</script> as high as possible without actual long-term benefit, or forgetting the original motive behind 
<script type="math/tex">T</script> (which is often deeper than just having a value for <script type="math/tex">e</script>), and getting <script type="math/tex">e</script> as high as possible.</p>

<p>Clearly, I’m just nerding out again by throwing out math terms (I have a terrible sense of playfulness),
so here are some examples that apply to me:</p>

<p><em>Example</em>: If I am attempting to achieve higher grades at school even though I do not have use for those
higher grades, e.g. I’ll be working in industry, then I am playing the Numbers Game.</p>

<p><em>Example</em>: If I am dragging myself outside the house, biking 40 minutes for a geocache even though
I already know it is a lame lamppost cache that does not take much effort to find, then
I am playing the Numbers Game, because I only want my find count to go up even though the original goal was
to challenge myself to navigate through more difficult terrain and visit more scenic sites.</p>

<p>Essentially, by playing the Numbers Game, you waste time, and for what?
To compare yourself with “potential opposition”, and if anything in life needs to be an axiom,
it’s that “comparing the self to others is the best setup for failure”, or even worse, “a false
sense of success”.</p>

<p>Unfortunately, it is easy to fall for the Numbers Game, and two things happen:</p>

<p><em>“Theorem”</em>: For high <script type="math/tex">e</script> relative to “potential competition”, the person becomes arrogant and 
usually starts to slack off, unless that high <script type="math/tex">e</script> was obtained as a side-effect of other goals and not
directly, in which case the person is not playing the Numbers Game and the “theorem” may or may not hold.</p>

<p><em>“Theorem”</em>: For low <script type="math/tex">e</script> relative to “potential competition”, the person becomes envious of that
competition and starts making life decisions merely to boost up their value of <script type="math/tex">e</script>, where either
boosting up <script type="math/tex">e</script> for this person has no long-term benefits, or there are “better things to do” for
this person.</p>

<p>Therefore, the Numbers Game might as well equate to eventual regret. For me in particular,
the second theorem holds – I could’ve spent more time working on actual side projects rather than
making sure every homework assignment was spotless and perfect in presentation. Due to this
bad decision, I did not give myself the energy and time needed to write out another blog post all the way
until now.</p>

<p>In closing, these are pretty much the reasons I have failed to carry through with my resolutions this year, 
and hopefully next year I’ll get (an admittedly smaller list of planned things) done.</p>

<p>Up next: a sample of relevant definitions, theorems, and exercises from <em>The Handbook of Cubik Math</em>!</p>


  </div>

</article>

      </div>
      <div class="columns show-for-large-up large-3">&nbsp;</div>
    </div>
    
    <footer class="site-footer" style="float: bottom;">
  <!--
  <p>Ray ZZ</p>
  <p>Your destination for solving hyper-dimensional Rubik's Cubes, experimenting with microtonality, and stalking my course plans. Also, I don't even know ZZ.
</p>
  -->
  <!-- COLOURS FOR DAYS! -->
  <div class="expanded row">
      <div class="columns small-12 medium-10 medium-push-2 large-2 large-push-0 color-bar-3">&nbsp;</div>
      <div class="columns show-for-medium medium-2 medium-pull-10 large-2 large-push-0 color-bar-2">&nbsp;</div>
      <div class="columns show-for-large large-8 color-bar-1">&nbsp;</div>
  </div>

  <div class="expanded row" style="margin-top: 10px;">
    <div class="column small-12">
      <a href="https://github.com/SharkRetriever"><img src="/img/GitHub-Mark-64px.png" alt="My GitHub: SharkRetriever" width="48px" height="48px"/></a>
      <span style="margin-right: 22px;"></span>
      <a href="https://ca.linkedin.com/in/rzhao271"><img src="/img/square-linkedin-512.png" alt="My LinkedIn: Raymond Zhao" width="48px" height="48px" /></a>
    </div>
  </div>
  <div class="expanded row">
    <div class="column small-12">
      <span style="text-align:right;">Raymond Zhao, 2015&ndash;2018</span>
    </div>
  </div>
  
  <script src="/js/foundation.min.js"></script>
  <script src="/js/rayzz-colors.js"></script>
  <script>
    $(document).foundation();
  </script>
</footer>

  </body>
</html>
