<!DOCTYPE html>
<html>
  <!-- from http://ricostacruz.com/til/relative-paths-in-jekyll.html -->



<!-- end of include -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ray ZZ</title>
  <meta name="description" content="Software developer, mathematician, minimalist, but still doesn't use the ZZ method.
" />
  <meta property="og:title" content="Ray ZZ" />
  <meta property="og:type" content="profile" />
  <meta property="og:url"content="http://www.rayzz.me//articles/life/numbers-game.html" />
  <meta property="og:image" content="http://rayzz.me/img/24-cell.jpg" /> <!-- depends on the domain name... -->
  <meta property="og:description" content="Software developer, mathematician, minimalist, but still doesn't use the ZZ method.
" />

  <link rel="canonical" href="http://www.rayzz.me//articles/life/numbers-game.html">
  <link rel="alternate" type="application/rss+xml" title="Ray ZZ" href="http://www.rayzz.me//feed.xml">
  
  <!-- Import the CSS from here now since we want legacy flex support... -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.1/dist/css/foundation-float.min.css" integrity="sha256-G4aYgUXr4BBL+Jq0iD/76u5e/4+BU5W/V+/g4QcCM3Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/pygments/default.css">
  <link rel="stylesheet" href="../../css/rayzz-site.css">
  <script src="../../js/jquery.js"></script>
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>

  <body>
    <!-- Header, then another div with expanded row class for the sidebar-->
    <div class="show-for-medium">
  <header class="top-bar">
    <h1>Raymond Zhao</h1>
    <div id="subtitle">Developer &#9830; Mathematician &#9830; Minimalist</div>
  </header>
  <nav class="expanded row topnav" data-topbar role="navigation">
  <div class="columns show-for-medium medium-2 large-7">
    &nbsp;
  </div>
  <div class="columns small-12 medium-2 large-1 nav-option">
    <a href="../../index.html">About</a>
  </div>
  <div class="columns small-12 medium-2 large-1 nav-option">
    <a href="../../resume.html">Resume</a>
  </div>
  <!--<div class="columns small-12 medium-2 large-1 nav-option">
    <a href="../../portfolio.html">Portfolio</a>
  </div>-->
  <div class="columns small-12 medium-2 large-1 nav-option">
    <a href="../../articles.html">Articles</a>
  </div>
  <div class="columns small-12 medium-2 large-1 nav-option">
    <a href="../../contact.html">
      Contact
    </a>
  </div>
  <div class="columns show-for-medium medium-2 large-1">
    &nbsp;
  </div>
</nav>
</div>
<div class="show-for-small-only">
  <div class="off-canvas-wrapper">
    <div class="off-canvas position-right" id="offCanvas" data-off-canvas>
  <ul class="menu vertical mobile-nav-menu">
    <!-- Close button -->
    <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>
    <li><a href="../../index.html">About</a></li>
    <li><a href="../../resume.html">Resume</a></li>
    <!--<li><a href="../../portfolio.html">Portfolio</a></li>-->
    <li><a href="../../articles.html">Articles</a></li>
    <li><a href="../../contact.html">Contact</a></li>
  </ul>
</div>

  </div>
  <header class="title-bar">
    <div class="title-bar-left">
      <div class="title-bar-title">
        <h1>Raymond Zhao</h1>
        <div id="subtitle">Developer &#9830; Mathematician &#9830; Minimalist</div>
      </div>
    </div>
    <div class="title-bar-right">
      <button type="button" class="menu-icon" data-open="offCanvas"></button>
    </div>
  </header>
  <div class="expanded row">
    <div class="columns small-12 color-bar-1">&nbsp;</div>
  </div>
</div>


    <div class="expanded row off-canvas-content" data-off-canvas-content>
      <div class="columns show-for-medium-up medium-1 large-2">&nbsp;</div>
      
      <div class="columns small-12 medium-9 large-7" id="main">
        <h2 id="the-numbers-game">The Numbers Game</h2>

<p>Informally, the <em>Numbers</em> game is a term I came up with to describe when people continue pursuing an activity even when they have lost interest in it,
just to maintain or improve their rankings in that activity. This ranking is usually quantifiable, and could be in the form of a counter, a time, a percentage, or just a rank.</p>

<p>Here are a few examples:</p>

<h3 id="geocaching">Geocaching</h3>

<p>It is easy for geocaching to become a Numbers game. For me, it used to be about exploring interesting areas, but it eventually became a chore where I found new caches
just to add one to my “found” list.</p>

<p>The important thing here is that someone playing the Numbers game ends up obsessing over the score of an activity, losing track of the original meaning they had placed behind it.
If the intention purposefully becomes competing for a high ranking, then paradoxically, I would not consider that the Numbers game. (Or maybe I should consider it the <em>positive</em> Numbers game?)</p>

<h3 id="university">University</h3>

<p>In university, anyone who is not applying for a scholarship, job, or grad school that requires high marks, who literally takes easier courses just to boost their average, 
even if a harder course would help them learn more about things they secretly want to learn, is playing the Numbers game.</p>

<p>I remember once, I was attending office hours for CS 135, literally just to hang out with the
super-chill lecturer (who also gave out cookies during those hours). He told me that another first-year demanded to be transferred to CS 115, which is the equivalent course for CS minors,
because his mark, a mid-90, was “too low”. Considering how that first-year was a CS major, all I thought was that he was losing out an opportunity to learn more on programming, which is
actually what students going into CS want to learn, <em>assuming they want to become developers later on in life</em>.</p>

<p>Thus, this is a great example of the Numbers game, where continuing to work on rankings sometimes hinders personal development.
Remember that learning by failing is actually an idea.</p>

<h3 id="materialism">Materialism</h3>

<p>Anyone who wants some possession driven more by the desire to compete with others who have that possession rather than by their own self-interest is playing the Numbers game.
I won’t say more, for this point may have already struck some nerves.</p>

<h3 id="this-list">This list…</h3>

<p>If I add to this list, just to see how many items I can add on, then I’m playing the Numbers game. I cannot think of many more examples right now, so I’ll end the list here.</p>

<h3 id="conclusion">Conclusion</h3>

<p>The Numbers game can show up almost anywhere, whether in social life, academic life, or even working on a page on the Numbers game!
Thus, I believe that people should be more aware of their own feelings and intentions,
especially when they start to feel cognitive dissonance while participating in an activity, which could even be as mundane as writing homework.</p>



        <hr />
        <a href="../../articles.html">Go back to <i>Articles</i></a><br /><br />
      </div>
      <div class="columns show-for-medium-up medium-2 large-3">&nbsp;</div>
    </div>
    
    <footer class="site-footer">
  <!-- COLOURS FOR DAYS! -->
  <div class="expanded row">
      <!--<div class="columns show-for-medium medium-10 medium-push-2 large-2 large-push-0 color-bar-3 footer-bar">&nbsp;</div>
      <div class="columns show-for-medium medium-2 medium-pull-10 large-1 large-push-0 color-bar-2 footer-bar">&nbsp;</div>
      <div class="columns show-for-large large-9 color-bar-1 footer-bar">&nbsp;</div>-->
      <div class="columns small-12 color-bar-1 footer-bar">&nbsp;</div>
  </div>

  <div class="expanded row" style="margin-top: 10px;">
    <div class="column small-12">
      <a href="https://github.com/SharkRetriever"><img src="../../img/GitHub-Mark-64px.png" alt="My GitHub: SharkRetriever" width="48px" height="48px"/></a>
      <span style="margin-right: 22px;"></span>
      <a href="https://ca.linkedin.com/in/rzhao271"><img src="../../img/square-linkedin-512.png" alt="My LinkedIn: Raymond Zhao" width="48px" height="48px" /></a>
    </div>
  </div>
  <div class="expanded row">
    <div class="column small-12">
      <span style="text-align:right;">Raymond Zhao, 2015&ndash;2018</span>
    </div>
  </div>
  
  <script src="../../js/foundation.min.js"></script>
  <script src="../../js/rayzz-colors.js"></script>
  <script src="../../js/app.js"></script>
</footer>

  </body>
</html>
